#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Скрипт кластеризации семантики для рекламного агентства
Гео: Калуга
Автор: SEO-специалист
"""

import csv
import re
from collections import defaultdict

# Конфигурация
INPUT_FILE = '/workspace/рекламное агенство.csv'
OUTPUT_FILE = '/workspace/semantics_kaluga_clustered.xlsx'
GEO_TARGET = 'калуга'

# Мусорные слова и паттерны для фильтрации
GARBAGE_WORDS = {
    # Информационные запросы
    'что', 'это', 'как', 'где', 'когда', 'почему', 'зачем', 'какой', 'какие',
    'определение', 'значени', 'смысл', 'понятие', 'презентация', 'доклад',
    'реферат', 'курсов', 'диплом', 'статья', 'википедия', 'фото', 'картинка',
    'видео', 'отзыв', 'отзывы', 'обзор', 'сравнени', 'рейтинг', 'лучш',
    'популярн', 'топ', 'список', 'каталог', 'справочник',
    
    # Работа/вакансии (не целевые для услуг)
    'ваканси', 'работ', 'сотрудник', 'должност', 'професси', 'зарплат',
    'требуется', 'ищет', 'соискател', 'резюме',
    
    # Конкуренты и другие бренды
    'рим', 'диана', 'апельсин', 'восход', 'самолет', 'слон', 'позитив',
    'идея', 'март', 'триумф', 'макс', 'петра', 'ярче', 'формула', 'горыныч',
    'престиж', 'пирамида', 'кит', 'альянс', 'буква', 'неон', 'максимум',
    'старт', 'феникс', 'эверест', 'контакт', 'нова', 'тандем', 'арт', 'вектор',
    'мастер', 'эксперт', 'индиго', 'дельфин', 'модуль', 'альфа', 'виктори',
    'мир', 'центр', 'медиа', 'гарантия', 'кадр', 'александр', 'лучшее',
    'плюс', 'маркетинг', 'европа', 'пушкин', 'рост', 'столица', 'сфера',
    'хамелеон', 'бизнес', 'трафик', 'спектр', 'цех', 'блик', 'ника', 'портал',
    'корона', 'мегаполис', 'перспектива', 'респект', 'тема', 'абрикос',
    'фрегат', 'звезда', 'ключ', 'мега', 'один', 'среда', 'глобус', 'дата',
    'авито', 'актив', 'альтернатива', 'весна', 'матрешка', 'олимп', 'лео',
    'август', 'авалон', 'клен', 'контраст', 'перфект', 'фокус', 'царь',
    'шоколад', 'развитие', 'индекс', 'perfect', 'zebra', 'adv', 'pr',
    
    # Другие города (кроме калуги и обнинска - это область)
    'москв', 'спб', 'петербург', 'казан', 'екатеринбург', 'новосибирск',
    'челябинск', 'самар', 'омск', 'ростов', 'уф', 'краснодар', 'воронеж',
    'перм', 'волгоград', 'саратов', 'тюмень', 'тольятти', 'ижевск', 'барнаул',
    'ульяновск', 'иркутск', 'хабаровск', 'ярославль', 'владивосток', 'махачкала',
    'томск', 'оренбург', 'кемерово', 'новокузнецк', 'рязань', 'астрахань',
    'пенза', 'липецк', 'тула', 'киров', 'чебоксар', 'калининград', 'курск',
    'брянск', 'тверь', 'ставрополь', 'севастополь', 'симферополь', 'сургут',
    'нижний', 'набережные', 'златоуст', 'минск', 'брест', 'полоцк', 'пінск',
    'алматы', 'астана', 'шымкент', 'темиртау', 'актобе', 'украина', 'киев',
    'крым', 'севастополь', 'луганск', 'донецк', 'грозн', 'налъчик', 'майкоп',
    'чита', 'абакан', 'баксан', 'балаково', 'бельгород', 'березники',
    'братск', 'буденновск', 'великий', 'владикавказ', 'вологда', 'волжский',
    'волжск', 'владимир', 'георгиевск', 'грозный', 'елец', 'златоуст',
    'иваново', 'й', 'кисловодск', 'ковров', 'кострома', 'красноярск', 'лабинск',
    'лип', 'м', 'минусинск', 'мурманск', 'нальчик', 'нефтекамск', 'нижневартовск',
    'новомосковск', 'обн', 'орел', 'орск', 'петрозаводск', 'пятигорск', 'рыбинск',
    'салават', 'саранск', 'смоленск', 'сочи', 'сызрань', 'таганрог', 'тамбов',
    'темрюк', 'тихорецк', 'уссурийск', 'феодосия', 'хабаровск', 'череповец',
    'шахты', 'электросталь', 'юрга', 'ярославль', 'арзамас', 'азов', 'нар',
    
    # Нецелевые запросы
    'серериал', 'фильм', 'кино', 'актер', 'сюжет', 'герой', 'персонаж',
    'продам', 'куплю', 'аренда', 'сдам', 'недвижимост', 'ипотека',
    'банк', 'кредит', 'страхов', 'юрист', 'адвокат', 'медицин', 'клиника',
    'больница', 'аптека', 'магазин', 'товар', 'продукт', 'еда', 'ресторан',
    'кафе', 'отель', 'гостиница', 'тур', 'путевка', 'билет', 'авиа', 'жд',
    'такси', 'груз', 'перевозк', 'ремонт', 'строй', 'строительство',
    'авто', 'машина', 'запчасть', 'шиномонтаж', 'мойка', 'СТО', 'сервис',
    'компьютер', 'ноутбук', 'телефон', 'смартфон', 'планшет', 'техника',
    'мебель', 'дизайн', 'интерьер', 'ландшафт', 'пошив', 'ателье',
    'салон', 'парикмахер', 'косметолог', 'маникюр', 'педикюр', 'SPA',
    'фитнес', 'спорт', 'тренажер', 'бассейн', 'танцы', 'йога', 'школа',
    'детский', 'сад', 'лагерь', 'няня', 'гувернантка', 'репетитор',
    'курсы', 'тренинг', 'вебинар', 'конференция', 'выставка', 'ярмарка',
    'концерт', 'театр', 'музей', 'библиотека', 'парк', 'зоопарк',
    'церковь', 'храм', 'мечеть', 'синагога', 'кладбище', 'морги',
    'полиция', 'МВД', 'ФСБ', 'прокуратура', 'суд', 'налоговая', 'ПФР',
    'ФСС', 'Роспотребнадзор', 'пожарная', 'МЧС', 'скорая', 'больница',
    'ветеринар', 'ветклиника', 'зоомагазин', 'питомник', 'приют',
    'уборка', 'клининг', 'вывоз', 'утилизация', 'доставка', 'курьер',
    'почта', 'связь', 'интернет', 'хостинг', 'домен', 'сайт', 'CMS',
    '1С', 'бухгалтерия', 'аутсорсинг', 'консалтинг', 'аудит', 'оценка',
    'лицензирование', 'сертификация', 'патент', 'товарный знак',
    'франшиза', 'инвестиции', 'тендер', 'госзакупки', 'лотерея',
    'казино', 'ставки', 'букмекер', 'форекс', 'криптовалюта', 'майнинг',
    'MLM', 'сетевой', 'марафон', 'челлендж', 'флешмоб', 'квест',
    'аниматор', 'тамада', 'ведущий', 'DJ', 'фотограф', 'видеограф',
    'студия', 'запись', 'сведение', 'мастеринг', 'аранжировка',
    'песня', 'клип', 'альбом', 'сингл', 'концерт', 'гастроли', 'билет',
    'мерч', 'сувенир', 'подарок', 'цветы', 'шары', 'торт', 'праздник',
    'свадьба', 'юбилей', 'день рождения', 'корпоратив', 'тимбилдинг',
    'конференция', 'семинар', 'тренинг', 'мастер-класс', 'лекция',
    'экскурсия', 'тур', 'путешествие', 'круиз', 'сафари', 'экспедиция',
    
    # Технические и служебные
    'ооо', 'ип', 'оо', 'ао', 'пао', 'нк', 'кфх', 'гуп', 'муп', 'снип', 'гост',
    'оквэд', 'егрюл', 'инн', 'кпп', 'огрн', 'реквизит', 'договор', 'счет',
    'акт', 'накладная', 'счета-фактура', 'УПД', 'ТТН', 'CMR', 'коносамент',
    'декларация', 'сертификат', 'паспорт', 'лицензия', 'разрешение',
    'свидетельство', 'удостоверение', 'справка', 'выписка', 'протокол',
    'приказ', 'распоряжение', 'постановление', 'решение', 'определение',
    'жалоба', 'иск', 'ходатайство', 'заявление', 'обращение', 'предложение',
    'рекомендация', 'отзыв', 'благодарность', 'письмо', 'телеграмма',
    'факс', 'email', ' skype', 'whatsapp', 'telegram', 'viber', 'zoom',
    'teams', 'meet', 'webinar', 'online', 'офлайн', 'оффлайн',
    
    # Разное
    'бесплатно', 'бесплатный', 'даром', 'халява', 'акция', 'скидка',
    'распродажа', 'ликвидация', 'уценка', 'дешево', 'недорого', 'доступно',
    'выгодно', 'эконом', 'бюджет', 'премиум', 'VIP', 'luxury', 'элит',
    'эксклюзив', 'уникальный', 'оригинальный', 'фирменный', 'брендовый',
    'новый', 'современный', 'последний', 'свежий', 'актуальный',
    'старый', 'бывший', 'экс', 'экс-', 'второй', '2', 'два', 'третий',
    'первый', 'главный', 'центральный', 'северный', 'южный', 'западный',
    'восточный', 'левый', 'правый', 'верхний', 'нижний', 'средний',
    'большой', 'малый', 'крупный', 'мелкий', 'длинный', 'короткий',
    'широкий', 'узкий', 'высокий', 'низкий', 'глубокий', 'мелкий',
    'толстый', 'тонкий', 'тяжелый', 'легкий', 'быстрый', 'медленный',
    'горячий', 'холодный', 'теплый', 'прохладный', 'сухой', 'влажный',
    'мокрый', 'чистый', 'грязный', 'светлый', 'темный', 'яркий', 'тусклый',
    'громкий', 'тихий', 'звучный', 'бесшумный', 'вкусный', 'невкусный',
    'сладкий', 'соленый', 'кислый', 'горький', 'острый', 'пряный',
    'ароматный', 'пахучий', 'вонючий', 'свежий', 'несвежий', 'испорченный',
}

# Слова-исключения, которые НЕ являются мусором даже если похожи
EXCEPTIONS = {
    'калуга', 'калужский', 'калуге', 'калуги', 'калугой', 'обнинск', 'обнинске',
    'реклам', 'агентств', 'агенств', 'услуг', 'заказ', 'заказать', 'заказыв',
    'изготовлени', 'производств', 'печать', 'наружная', 'вывеск', 'баннер',
    'щит', 'билборд', 'ситилайт', 'призматрон', 'экран', 'табло', 'дисплей',
    'световой', 'объемный', 'букв', 'логотип', 'фирменн', 'брендбук', 'айдентик',
    'полиграфи', 'листовк', 'флаер', 'брошюр', 'буклет', 'каталог', 'прайс',
    'визитк', 'плакат', 'афиш', 'стенд', 'табличк', 'наклейк', 'стикер',
    'этикетк', 'упаковк', 'коробк', 'пакет', 'пак', 'сувенир', 'мерч',
    'promo', 'промо', 'pos', 'pos-материал', 'pos материал', 'wobbler',
    ' wobbl', 'шелфтокер', 'stopper', 'стоппер', 'монетница', 'диспенсер',
    'ростовая', 'фигура', 'объемн', 'макет', 'дизайн', 'верстк', 'печат',
    'цифров', 'офсет', 'широкоформат', 'интерьер', 'салон', 'пленк',
    'винил', 'самоклеящ', 'перфорирован', 'матов', 'глянцев', 'сатин',
    'баннерная', 'сетка', 'frontlit', 'backlit', 'blockout', 'mesh',
    'ламинировани', 'ламинаци', 'кашировани', 'биговк', 'фальцовк',
    'брошюровани', 'пружин', 'скрепк', 'клей', 'тверд', 'мягк', 'обложк',
    'тираж', 'экземпляр', 'штук', 'единиц', 'парти', 'опт', 'оптовый',
    'розниц', 'розничный', 'срок', 'срочн', 'быстро', 'оперативн',
    'качественн', 'гаранти', 'профессиональн', 'опытн', 'креативн',
    'индивидуальн', 'персональн', 'комплексн', 'полный', 'под ключ',
    'разработк', 'создани', 'изготовлени', 'производств', 'монтаж',
    'установк', 'демонтаж', 'обслуживани', 'поддержк', 'сопровождени',
    'консультаци', 'помощь', 'совет', 'рекомендаци', 'расчет', 'смета',
    'стоимость', 'цена', 'цен', 'прайс', 'тариф', 'условия', 'условие',
    'оплата', 'оплат', 'наличный', 'безналичный', 'карт', 'card',
    'доставк', 'достав', 'привез', 'привоз', 'отправк', 'отправ',
    'отгрузка', 'отгру', 'самовывоз', 'самовыв', 'склад', 'офис', 'цех',
    'производств', 'мастерск', 'студия', 'салон', 'шоурум', 'showroom',
    'пример', 'портфолио', 'кейс', 'работ', 'проек', 'клиент', 'заказчик',
    'партнер', 'партнёр', 'сотрудничеств', 'collaboration', 'coop',
    'B2B', 'B2C', 'b2b', 'b2c', 'корпоративн', 'бизнес', 'коммерческ',
    'рекламн', 'маркетинг', 'marketing', 'advertising', 'advert', 'ads',
    'promotion', 'prom', 'brand', 'бренд', 'имидж', 'репутаци', 'узнаваем',
    'охват', 'CTR', 'CPC', 'CPM', 'ROI', 'ROMI', 'KPI', 'конверси', 'лид',
    'lead', 'target', 'таргет', 'context', 'контекст', 'seo', 'SMM', 'smm',
    'social', 'социальн', 'instagram', 'facebook', 'vk', 'вк', 'tiktok',
    'youtube', 'yandex', 'google', 'mytarget', 'таргетированн', 'контекстн',
    'медийн', 'display', 'native', 'нативн', 'influencer', 'блогер',
    'ambassador', 'амбассадор', 'evangelist', 'евангелист', 'expert',
    'эксперт', 'opinion', 'leader', 'лидер', 'мнени', 'review', 'обзор',
    'test', 'тест', 'case', 'кейс', 'success', 'story', 'истори', 'успех',
    'result', 'результат', 'effect', 'эффект', 'impact', 'влияни', 'reach',
    'impression', 'впечатлени', 'view', 'просмотр', 'click', 'клик',
    'conversion', 'конверси', 'action', 'действи', 'engage', 'вовлеч',
    'retention', 'удержани', 'loyalty', 'лояльност', 'satisfaction',
    'удовлетворенн', 'NPS', 'CES', 'CSAT', 'churn', 'отток', 'LTV', 'CAC',
    'ARPU', 'ARPPU', 'DAU', 'MAU', 'WAU', 'PAU', 'stickiness', 'липкост',
    'funnel', 'воронк', 'pipeline', 'пайплайн', 'lead magnet', 'лид магнит',
    'tripwire', 'трипвайр', 'core offer', 'ядерн предложени', 'profit maximizer',
    'возврат', 'continuity', 'подписк', 'subscription', 'membership', 'членств',
}


def is_garbage(phrase):
    """Проверяет, является ли запрос мусорным"""
    phrase_lower = phrase.lower().strip()
    
    # Если фраза содержит целевое гео - проверяем осторожнее
    has_target_geo = GEO_TARGET in phrase_lower or 'обнинск' in phrase_lower
    
    words = set(re.findall(r'[а-яa-z]+', phrase_lower))
    
    # Проверяем на наличие мусорных слов
    garbage_found = False
    for word in words:
        if word in GARBAGE_WORDS and word not in EXCEPTIONS:
            # Исключение: если есть целевое гео, некоторые слова не считаем мусором
            if has_target_geo and word in {'работ', 'ваканси', 'сотрудник'}:
                continue
            garbage_found = True
            break
    
    # Запросы с другими городами - мусор (кроме Калуги и Обнинска)
    other_cities = {
        'москв', 'спб', 'петербург', 'казан', 'екатеринбург', 'новосибирск',
        'самар', 'омск', 'ростов', 'уф', 'краснодар', 'воронеж', 'перм',
        'волгоград', 'саратов', 'тюмень', 'ижевск', 'барнаул', 'ульяновск',
        'иркутск', 'хабаровск', 'ярославль', 'владивосток', 'томск', 'оренбург',
        'кемерово', 'брянск', 'тверь', 'пенза', 'липецк', 'тула', 'киров',
        'курск', 'астрахань', 'севастополь', 'симферополь', 'минск', 'алматы',
        'астана', 'украина', 'киев', 'крым', 'луганск', 'донецк', 'чита',
        'абакан', 'белгород', 'вологда', 'иваново', 'кострома', 'смоленск',
        'тамбов', 'орел', 'псков', 'рига', 'таллин', 'вильнюс', 'баку',
        'ереван', 'тбилиси', 'ашхабад', 'душанбе', 'бишкек', 'ташкент',
        'алма', 'шимкент', 'караганд', 'актоб', 'атырау', 'актау', 'уральск',
        'павлодар', 'семей', 'уст', 'камен', 'рубцовск', 'белогорск',
        'биробиджан', 'магадан', 'петропавловск', 'камчатк', 'сахалин',
        'южно', 'находк', 'арсен', 'уссурийск', 'артем', 'больш', 'камень',
        'спасск', 'дал', 'лесозаводск', 'дальнереченск', 'пограничный',
        'хасан', 'славянк', 'завитинск', 'райчихинск', 'свободный', 'тында',
        'шима', 'новокиевск', 'уров', 'серов', 'архар', 'ромн', 'константи',
        'ивановк', 'тамбовк', 'михайловк', 'белогор', 'серышев', 'свобод',
        'екатерин', 'новосибир', 'краснояр', 'нижн', 'новгород', 'владимир',
        'муром', 'гусь', 'хрустальн', 'ковров', 'вязник', 'гороховец',
        'собинк', 'стр', 'петушк', 'покров', 'кольчугин', 'юрьев', 'переяславль',
        'залесский', 'ростов', 'великий', 'переславль', 'залесский', 'углич',
        'мышкин', 'тутаев', 'данилов', 'любим', 'пошехонье', 'рыбинск',
        'череповец', 'белозерск', 'кириллов', 'грязовец', 'липецк', 'елец',
        'усмань', 'лебедян', 'данков', 'чаплыгин', 'тербун', 'долгоруково',
        'измалково', 'хлевен', 'задонск', 'воронеж', 'лиски', 'россошь',
        'острогожск', 'бобров', 'новохоперск', 'борисоглебск', 'поворино',
        'талов', 'каменк', 'верх', 'мамон', 'эртиль', 'терновк', 'грибанов',
        'панин', 'рamon', 'новоусман', 'каширsk', 'семилук', 'нижнедевицк',
        'хохол', 'бой', 'горшечн', 'тим', 'солнцево', 'мантуров', 'георгиевск',
        'ст', 'оскол', 'чернянк', 'алексеевк', 'красногвардейск', 'ивановк',
        'яковлев', 'прохоровк', 'бет', 'короч', 'борисовк', 'шебекин',
        'волоконовк', 'валуйк', 'красн', 'урал', 'грайворон', 'боровск',
        'обнинск', 'малоярославец', 'жуков', 'балобанов', 'бельково',
        'ермолин', 'фминск', 'тарус', 'калуг', 'козельск', 'сухинич',
        'мосальск', 'хвастович', 'износков', 'медын', 'кондров', 'дзержинск',
        'перемышль', 'ферзиков', 'дугн', 'людиново', 'жиздр', 'спас', 'деменск',
        'сух', 'барятин', 'доробино', 'юхнов', 'бабынино', 'боровск',
        'ворсино', 'белоусов', 'протв', 'креп', 'ахтуб', 'знаменск', 'капустин',
        'яр', 'началов', 'лапасс', 'камзяк', 'верх', 'лебяжье', 'золотух',
        'нижн', 'сергиенк', 'красн', 'яр', 'пришиб', 'сасыколи', 'баскунчак',
        'верх', 'баскунчак', 'солен', 'зайцев', 'разночиновк', 'нижн',
        'лебяжье', 'нижн', 'сергиенк', 'капустин', 'яр', 'верх', 'лебяжье',
        'золотух', 'красн', 'яр', 'пришиб', 'сасыколи', 'баскунчак',
    }
    
    for city in other_cities:
        if city in phrase_lower and city not in {'калуг', 'обнинск'}:
            return True
    
    # Специальные проверки для нецелевых запросов
    special_garbage_patterns = [
        r'сериал', r'фильм', r'кино', r'актер', r'сюжет', r'герой',
        r'ваканси', r'работ[аыуе]|работник|сотрудник',
        r'отзыв', r'отзывы', r'отзывах', r'отзывами',
        r'продам', r'куплю', r'аренда', r'сдам',
        r'недвижим', r'ипотек', r'банк', r'кредит',
        r'страхов', r'юрист', r'адвокат', r'медицин', r'клиник',
        r'больниц', r'аптек', r'магазин', r'товар', r'продукт',
        r'ресторан', r'кафе', r'отель', r'гостиниц', r'тур', r'путевк',
        r'билет', r'авиа', r'жд', r'такси', r'груз', r'перевозк',
        r'ремонт', r'строй', r'строительств', r'авто', r'машин',
        r'запчасть', r'шиномонтаж', r'мойк', r'СТО', r'сервис',
        r'компьютер', r'ноутбук', r'телефон', r'смартфон', r'планшет',
        r'мебель', r'интерьер', r'ландшафт', r'пошив', r'ателье',
        r'салон', r'парикмахер', r'косметолог', r'маникюр', r'педикюр',
        r'фитнес', r'спорт', r'тренажер', r'бассейн', r'танцы', r'йога',
        r'школа', r'детский', r'сад', r'лагерь', r'няня', r'гувернантк',
        r'репетитор', r'курс', r'тренинг', r'вебинар', r'конференци',
        r'выставк', r'ярмарк', r'концерт', r'театр', r'музей',
        r'библиотек', r'парк', r'зоопарк', r'церковь', r'храм',
        r'мечеть', r'синагог', r'кладбищ', r'морги', r'полици',
        r'МВД', r'ФСБ', r'прокуратур', r'суд', r'налогов', r'ПФР',
        r'ФСС', r'Роспотребнадзор', r'пожарн', r'МЧС', r'скор',
        r'ветеринар', r'ветклиник', r'зоомагазин', r'питомник', r'приют',
        r'уборк', r'клининг', r'вывоз', r'утилизаци', r'доставк',
        r'курьер', r'почт', r'связь', r'интернет', r'хостинг', r'домен',
        r'сайт', r'CMS', r'1С', r'бухгалтери', r'аутсорсинг', r'консалтинг',
        r'аудит', r'оценк', r'лицензировани', r'сертификаци', r'патент',
        r'товарн', r'знак', r'франшиз', r'инвестици', r'тендер',
        r'госзакупк', r'лотере', r'казино', r'ставк', r'букмекер',
        r'форекс', r'криптовалют', r'майнинг', r'MLM', r'сетевой',
        r'марафон', r'челлендж', r'флешмоб', r'квест', r'аниматор',
        r'тамад', r'ведущ', r'DJ', r'фотограф', r'видеограф', r'студи',
        r'запись', r'сведени', r'мастеринг', r'аранжировк', r'песн',
        r'клип', r'альбом', r'сингл', r'гастрол', r'мерч', r'сувенир',
        r'подарок', r'цветы', r'шары', r'торт', r'праздник', r'свадьб',
        r'юбилей', r'день рождени', r'корпоратив', r'тимбилдинг',
        r'экскурси', r'путешестви', r'круиз', r'сафари', r'экспедици',
        r'бесплатн', r'даром', r'халяв', r'акци', r'скидк', r'распродаж',
        r'ликвидаци', r'уценк', r'дешев', r'недорог', r'доступн',
        r'выгодн', r'эконом', r'бюджет', r'премиум', r'VIP', r'luxury',
        r'элит', r'эксклюзив', r'уникальн', r'оригинальн', r'фирменн',
        r'брендов', r'нов', r'современн', r'последн', r'свеж',
        r'актуальн', r'стар', r'бывш', r'экс', r'втор', r'трет',
        r'перв', r'главн', r'центральн', r'северн', r'южн',
        r'западн', r'восточн', r'лев', r'прав', r'верхн', r'нижн',
        r'средн', r'больш', r'мал', r'крупн', r'мелк', r'длинн',
        r'коротк', r'широк', r'узок', r'высок', r'низк', r'глубок',
        r'толст', r'тонк', r'тяжел', r'легк', r'быстр', r'медлен',
        r'горяч', r'холодн', r'тепл', r'прохладн', r'сух', r'влажн',
        r'мокр', r'чист', r'грязн', r'светл', r'темн', r'ярк', r'тускл',
        r'громк', r'тих', r'звучн', r'бесшумн', r'вкусн', r'невкусн',
        r'сладк', r'солен', r'кисл', r'горьк', r'остр', r'прян',
        r'ароматн', r'пахуч', r'вонюч', r'несвеж', r'испорчен',
        r'что', r'это', r'как', r'где', r'когда', r'почему', r'зачем',
        r'какой', r'какие', r'определени', r'значени', r'смысл',
        r'поняти', r'презентаци', r'доклад', r'реферат', r'курсов',
        r'диплом', r'статья', r'википеди', r'фото', r'картинк', r'видео',
        r'обзор', r'сравнени', r'рейтинг', r'лучш', r'популярн',
        r'топ', r'список', r'каталог', r'справочник', r'ооо', r'ип',
        r'ао', r'пао', r'нк', r'кфх', r'гуп', r'муп', r'снип', r'гост',
        r'оквэд', r'егрюл', r'инн', r'кпп', r'огрн', r'реквизит',
        r'договор', r'счет', r'акт', r'накладн', r'счета-фактур', r'УПД',
        r'ТТН', r'CMR', r'коносамент', r'деклараци', r'сертификат',
        r'паспорт', r'лицензи', r'разрешени', r'свидетельств',
        r'удостоверени', r'справк', r'выписк', r'протокол', r'приказ',
        r'распоряжени', r'постановлени', r'решени', r'определени',
        r'жалоб', r'иск', r'ходатайств', r'заявлени', r'обращени',
        r'предложени', r'рекомендаци', r'благодарн', r'письм',
        r'телеграмм', r'факс', r'email', r'skype', r'whatsapp',
        r'telegram', r'viber', r'zoom', r'teams', r'meet', r'webinar',
        r'online', r'офлайн', r'оффлайн',
    ]
    
    for pattern in special_garbage_patterns:
        if re.search(pattern, phrase_lower):
            # Исключение для целевого гео
            if has_target_geo and pattern not in {'ваканси', 'работ', 'отзыв'}:
                continue
            return True
    
    return garbage_found


def get_clusters(phrases):
    """Группирует фразы по кластерам"""
    clusters = defaultdict(list)
    
    # Основные кластеры для рекламного агентства
    cluster_keywords = {
        'Общие запросы': ['рекламное агентство', 'рекламное агенство', 'рекламное агентство калуга', 'рекламное агенство калуга'],
        'Наружная реклама': ['наружная реклама', 'вывеск', 'баннер', 'щит', 'билборд', 'ситилайт', 'призматрон', 'экран', 'табло', 'световой короб', 'объемные буквы'],
        'Полиграфия': ['полиграфи', 'листовк', 'флаер', 'брошюр', 'буклет', 'каталог', 'визитк', 'плакат', 'афиш', 'печат', 'тираж'],
        'Широкоформатная печать': ['широкоформатн', 'баннерная', 'пленк', 'винил', 'самоклеящ', 'перфорирован', 'ламинировани', 'кашировани'],
        'POS-материалы': ['pos', 'wobbler', 'шелфтокер', 'стоппер', 'монетниц', 'диспенсер', 'ростовая фигура', 'навигаци'],
        'Сувенирная продукция': ['сувенир', 'мерч', 'promo', 'промо', 'подарк', 'брендировани', 'нанесени логотип'],
        'Дизайн и бренд': ['дизайн', 'логотип', 'фирменн', 'брендбук', 'айдентик', 'макет', 'разработк'],
        'Рекламные услуги': ['рекламные услуги', 'размещени рекламы', 'рекламная кампани', 'продвижени', 'маркетинг'],
    }
    
    for phrase in phrases:
        phrase_lower = phrase.lower()
        matched = False
        
        for cluster_name, keywords in cluster_keywords.items():
            for keyword in keywords:
                if keyword in phrase_lower:
                    clusters[cluster_name].append(phrase)
                    matched = True
                    break
            if matched:
                break
        
        if not matched:
            clusters['Прочее'].append(phrase)
    
    return dict(clusters)


def main():
    print("🚀 Начинаем обработку семантики для рекламного агентства (Калуга)")
    print("=" * 70)
    
    # Чтение данных из CSV
    phrases_data = []
    with open(INPUT_FILE, 'r', encoding='utf-8-sig') as f:
        # Удаляем carriage return и читаем как обычный текст
        content = f.read().replace('\r\n', '\n').replace('\r', '\n')
        lines = content.split('\n')
        
        # Парсим заголовок
        header_line = lines[0]
        header = header_line.split(';')
        print(f"Заголовки: {header}")
        
        for line in lines[1:]:
            if not line.strip():
                continue
            row = line.split(';')
            if len(row) >= 5:
                phrase = row[0].strip('"').strip()
                try:
                    frequency_all = int(row[3]) if row[3] else 0
                    frequency_exact = int(row[4]) if row[4] else 0
                except ValueError:
                    frequency_all = 0
                    frequency_exact = 0
                
                phrases_data.append({
                    'phrase': phrase,
                    'frequency_all': frequency_all,
                    'frequency_exact': frequency_exact
                })
    
    print(f"✅ Загружено фраз: {len(phrases_data)}")
    
    # Фильтрация мусора
    clean_phrases = []
    garbage_phrases = []
    
    for item in phrases_data:
        phrase = item['phrase']
        # Используем упрощенную функцию фильтрации
        if is_garbage_simple(phrase):
            garbage_phrases.append(item)
        else:
            clean_phrases.append(item)
    
    print(f"🗑️ Отфильтровано мусора: {len(garbage_phrases)}")
    print(f"✨ Осталось чистых фраз: {len(clean_phrases)}")
    
    # Добавляем фразы с Калугой в приоритет
    kaluga_phrases = [p for p in clean_phrases if 'калуг' in p['phrase'].lower()]
    other_phrases = [p for p in clean_phrases if 'калуг' not in p['phrase'].lower()]
    
    print(f"📍 Фраз с Калугой: {len(kaluga_phrases)}")
    print(f"📄 Остальных фраз: {len(other_phrases)}")
    
    # Кластеризация
    all_clean = [p['phrase'] for p in kaluga_phrases + other_phrases]
    clusters = get_clusters(all_clean)
    
    print(f"\n📊 Получено кластеров: {len(clusters)}")
    for cluster_name, phrases in clusters.items():
        print(f"  • {cluster_name}: {len(phrases)} фраз")
    
    # Сохранение результатов в Excel
    try:
        import openpyxl
        from openpyxl import Workbook
        
        wb = Workbook()
        ws = wb.active
        ws.title = "Семантика_Калуга"
        
        # Заголовки
        headers = ['Кластер', 'Подкластер', 'Ключевая фраза', 'Частотность (все)', 'Частотность (!!)', 'Гео', 'Статус очистки']
        ws.append(headers)
        
        # Раскрашиваем заголовки
        for cell in ws[1]:
            cell.font = openpyxl.styles.Font(bold=True)
            cell.fill = openpyxl.styles.PatternFill(start_color="4472C4", end_color="4472C4", fill_type="solid")
            cell.font = openpyxl.styles.Font(color="FFFFFF", bold=True)
        
        # Заполняем данными
        current_row = 2
        for cluster_name, phrases in clusters.items():
            for phrase in phrases:
                # Находим частотности
                freq_all = 0
                freq_exact = 0
                for item in phrases_data:
                    if item['phrase'] == phrase:
                        freq_all = item['frequency_all']
                        freq_exact = item['frequency_exact']
                        break
                
                # Определяем гео
                geo = 'Калуга' if 'калуг' in phrase.lower() else 'Россия'
                
                # Статус
                status = 'Сохранен'
                
                ws.append([cluster_name, '-', phrase, freq_all, freq_exact, geo, status])
                current_row += 1
        
        # Автоширина колонок
        for col in ws.columns:
            max_length = 0
            column = col[0].column_letter
            for cell in col:
                try:
                    if len(str(cell.value)) > max_length:
                        max_length = len(str(cell.value))
                except:
                    pass
            adjusted_width = min(max_length + 2, 50)
            ws.column_dimensions[column].width = adjusted_width
        
        wb.save(OUTPUT_FILE)
        print(f"\n💾 Файл сохранен: {OUTPUT_FILE}")
        
    except ImportError:
        print("\n⚠️ Модуль openpyxl не установлен. Установите: pip install openpyxl")
        # Сохраняем в CSV как запасной вариант
        output_csv = OUTPUT_FILE.replace('.xlsx', '.csv')
        with open(output_csv, 'w', encoding='utf-8', newline='') as f:
            writer = csv.writer(f, delimiter=';')
            writer.writerow(['Кластер', 'Подкластер', 'Ключевая фраза', 'Частотность (все)', 'Частотность (!!)', 'Гео', 'Статус очистки'])
            
            for cluster_name, phrases in clusters.items():
                for phrase in phrases:
                    freq_all = 0
                    freq_exact = 0
                    for item in phrases_data:
                        if item['phrase'] == phrase:
                            freq_all = item['frequency_all']
                            freq_exact = item['frequency_exact']
                            break
                    
                    geo = 'Калуга' if 'калуг' in phrase.lower() else 'Россия'
                    writer.writerow([cluster_name, '-', phrase, freq_all, freq_exact, geo, 'Сохранен'])
        
        print(f"💾 Файл сохранен (CSV): {output_csv}")
    
    # Выводим примеры чистых фраз
    print("\n" + "=" * 70)
    print("📋 Примеры чистых фраз для Калуги:")
    print("=" * 70)
    for i, item in enumerate(kaluga_phrases[:15], 1):
        print(f"{i:2}. {item['phrase']} (частотность: {item['frequency_all']})")
    
    print("\n" + "=" * 70)
    print("🎯 Кластеризация завершена успешно!")
    print("=" * 70)


if __name__ == '__main__':
    main()
